# Spring properties section
spring.mail.host=smtp.gmail.com
#spring.mail.host=192.168.1.168
#spring.mail.host=smtp.mailtrap.io

service.mail.host=192.168.43.196

spring.mail.port=587
#spring.mail.port=10025

#<login user to smtp server>
spring.mail.username=[INSERT_YOUR_SMTP_SERVER_USERNAME]

#<login password to smtp server>
spring.mail.password=[INSERT_YOUR_SMTP_SERVER_PASSWORD]

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
