# Spring properties section
spring.mail.host=smtp.gmail.com
#spring.mail.host=192.168.1.168
#spring.mail.host=smtp.mailtrap.io

service.mail.host=192.168.43.196

spring.mail.port=587
#spring.mail.port=10025

#<login user to smtp server>
#spring.mail.username=65d5057b28d486
spring.mail.username=noreply.pedibus@gmail.com

#<login password to smtp server>
spring.mail.password=jUTa29CYfvQBNWt

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
